<?php

namespace Database\Seeders;

use App\Models\Movie;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class MovieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $filmList = [
            [
                'title' => 'Неисправимый Рон',
                'poster' => 'storage/posters/1.jpg',
                'description' => 'У любого ребенка должен быть друг. Настоящий, а не какой-то там домашний питомец. Таким лучшим другом может стать прекрасный робот, умеющий двигаться, говорить, но главное — подключенный к интернету, и помогающий своему хозяину делать публикации в соцсетях и узнавать о всех последних тенденциях, поддерживать связь с одноклассниками и быть в курсе событий. Такие есть у всех школьников, кроме стеснительного Барни, который из-за этого чувствует себя чужим среди своих сверстников — до тех пор, пока не получает на день рождения долгожданный подарок. Но робот по имени Рон оказался бракованным, и его юный хозяин решает самостоятельно научить его всему, что знает сам.'
            ],
            [
                'title' => 'Хэллоуин убивает',
                'poster' => 'storage/posters/2.jpg',
                'description' => 'Лори Строуд, ее дочь Карен и внучка Эллисон поймали Майкла Майерса в ловушку и оставили гореть в подвале их дома. Раненая Лори отправляется в больницу, уверенная в том, что ее преследователь наконец-то мертв. Но Майклу удается освободиться, и его кровавая расправа продолжается. Лори должна справиться с болью и снова защищаться, однако, в этот раз весь город готов дать отпор неудержимому монстру. Женщины семьи Строуд присоединяются к группе выживших, которые хотят взять правосудие в свои руки, выследить Майкла и остановить его раз и навсегда. Зло должно умереть сегодня.'
            ],
            [
                'title' => 'Учености плоды',
                'poster' => 'storage/posters/3.jpg',
                'description' => '1944 год. Из Германии в оккупированное немцами село Михайловское в музей Пушкина приезжает профессор литературы Мария Шиллер и ведет просветительскую работу среди солдат вермахта и местных крестьян, рассказывая им о великом русском поэте. Ее действия вызывают неодобрение немецкого командования. Фронт приближается всё ближе, и вскоре из Берлина приходит приказ — вывезти из Михайловского все исторические ценности. Этого никак не могут допустить ни партизаны, ни местный умелец Сергей, которого связывают с Марией недопустимые, губительные для обоих отношения. Сергей решает любой ценой спасти достояние своей страны. Пушкинское наследие должно остаться в России. Даже ценой жизни…'
            ],
            [
                'title' => 'Веном 2',
                'poster' => 'storage/posters/4.jpg',
                'description' => 'Более чем через год после тех событий журналист Эдди Брок пытается приспособиться к жизни в качестве хозяина инопланетного симбиота Венома, который наделяет его сверхчеловеческими способностями. Брок пытается возродить свою карьеру и берет интервью у серийного убийцы Клетуса Касади, который по воле случая становится хозяином Карнажа и сбегает из тюрьмы после неудавшейся казни.'
            ],
            [
                'title' => 'My Little Pony',
                'poster' => 'storage/posters/5.jpg',
                'description' => 'Не все прекрасно в яркой стране пони: Эквестрию покинула магия, вместо дружбы и гармонии здесь теперь царят тревога и недоверие, а пони разных видов вынуждены жить порознь. Но жизнерадостная земная пони Санни уверена — у этого волшебного мира есть надежда! Вместе с единорожкой Иззи и другими новыми друзьями их ждут невероятные приключения, удивительные дальние страны и головокружительные опасности. И именно маленьким пони по силам совершить огромные подвиги, чтобы вернуть мир и счастье в Эквестрию!'
            ],
            [
                'title' => 'Клаустрофобы 2',
                'poster' => 'storage/posters/6.jpg',
                'description' => 'Зои и Бэн пытаются найти тех, кто заставил их принять участие в том садистском испытании, но вместе с другими четырьмя победителями смертельно опасных квестов вновь оказываются в игре. Прежние задания покажутся им сущими пустяками по сравнению с тем, что их поджидает на этот раз: игра стала еще опаснее и безжалостнее, а шансы на выживание стремятся к нулю.'
            ],
            [
                'title' => 'Молоко',
                'poster' => 'storage/posters/7.jpg',
                'description' => 'Жителей города Кировска давно не удивить красотой северного сияния. Однажды именно благодаря ему простая девушка Зоя получает фантастический дар — магическую силу, способную менять судьбы людей.'
            ]
        ];

        foreach ($filmList as $film) {
            $rental_start_days_ago = rand(0,45);
            $film['rental_start'] = Carbon::now()->subDays($rental_start_days_ago);
            if ($rental_start_days_ago <= 30) {
                $film['rental_end'] = Carbon::now()->addDays(30-$rental_start_days_ago);
            } else {
                $film['rental_end'] = Carbon::now()->subDays($rental_start_days_ago-30);
            }

            Movie::firstOrCreate($film);
        }
    }
}
